<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Dumbbell {background-color: white;}
#Yoga Mat {background-color: white;}
#Bottle {background-color: white;}
#Jumping Rope {background-color: white;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Dumbbell', this, 'slateblue')">Dumbbell</button>
<button class="tablink" onclick="openPage('Yoga Mat', this, 'slateblue')" >Yoga Mat</button>
<button class="tablink" onclick="openPage('Bottle', this, 'slateblue')">Bottle</button>
<button class="tablink" onclick="openPage('Jumping Rope', this, 'slateblue')">Jumping Rope</button>

<div id="Dumbbell" class="tabcontent">
  <h1> Body Maxx PVC</h1>
  <p><strong> ►weight=5Kg</strong></p>
  <p>5Kg X 1 (10Kg Set)</p>
  <p><strong>► colour=Blue</strong></p>
  <p><strong> ►Sale Price=395/-</strong></p>
  <p>MRP=505/-(56% OFF)</p>
  <img src="./z-img/11.jpg" alt="11" width="600" height="600">
  <head>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>



      <a href="login.html" target="_blank">BUY NOW</a>
      
      </body>

      <h3>Product Info</h3>
      <p>User Friendly Dumbells</p>
       <p> Pair Of 5 Kg X 2 = 10Kg</p>
        <p>Colour Of The Dumbells are <STRONG>Blue</STRONG></p>
        <p>Comfortable Grip And Smooth Finish.</p>
         <p>Use To Tone Up Or Add Resistance To Workouts.</p>
  
         <html>
            <head>
            <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            </style>
            </head>
            <body>
            
            <h2>Product Details</h2>
            
            <table style="width:70%">
              <tr>
                <th>Technical Details</th>
                <th></th> 
                
              </tr>
              <tr>
                <td>Brand</td>
                <td>Body Maxx</td>
                
              </tr>
              <tr>
                <td>Weight</td>
                <td>5Kg (10kg pair)</td>
              
              </tr>
              <tr>
                <td>Batteries Included</td>
                <td>NO</td>
               
              </tr>
            </table>
            
            </body>
            </html>
            

</div>

<div id="Yoga Mat" class="tabcontent">
  <h1>Motus Yoga Mat </h1>
  <p><strong>►Length=7m</strong></p> 
  <p><strong>►Thickness=9mm </strong></p>
  <p><strong>►Colour=Green</strong></p>
  <p>Purple,Grey.</p>
  <p><strong>►Sale Price=248</strong></p>
  <p>MRP 350/-(35% OFF)</p>
  <img src="./z-img/12.jpg"alt="12" width="500" height="600">
  <head>
      <style>
      a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: red;
      }
      </style>
      </head>
      <body>
  
  
  
        <a href="login.html" target="_blank">BUY NOW</a>
        
        </body>
      <h3>Product Details</h3>
      <p>Upgraded Yoga Mat Eco Friendly</p>
        <p>Non-Slip Exercise & Fitness, Workout Mat for All Type of Yoga</p>
        <p> Pilates and Floor Exercises </p>

        <h3>Product Info</h3>
        <html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Product Details</h2>

<table style="width:70%">
  <tr>
    <th>Technical Details</th>
    <th></th> 
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>Motus</td>
    
  </tr>
  <tr>
    <td>Colour</td>
    <td>Green</td>
  
  </tr>
  <tr>
    <td>Batteries Included</td>
    <td>NO</td>
   
  </tr>
</table>

</body>
</html>

       
</div>

<div id="Bottle" class="tabcontent">
  <h1>Spider Protein Shaker Bottle </h1>
  <p><strong>►Storage= 2 compartment</strong>.</p>
  <p><strong>►Colour= Black,Yellow</strong></p>
  <p>Red,Black,Green</p>
  <p><strong>►Sale Price=239/-</strong></p>
  <p>MRP=556/-(65% OFF)</p>
  <img src="./z-img/13.jpg" alt="13" width="500" height="600">
  <head>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>



      <a href="login.html" target="_blank">BUY NOW</a>
      
      </body>

      <h3>Product Info</h3>
      <p> Leak proof, storage container, pill container</p>
      <p>water bottle plus shaker for preparation and saving time.</p>

      <p> Perfect for protein shakes, smoothies, pancake batter and more</p>
        <p>Patented blender ball wire whisk mixes as you shake,
        patented loop top, ergonomic flip cap
        In-Box Contents: 1 Shaker Bottle</p>
        <head>
          <style>
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          </style>
          </head>
          <body>
          
          <h3>Product Details</h3>
          
          <table style="width:70%">
            <tr>
              <th>Technical Details</th>
              <th></th> 
              
            </tr>
            <tr>
              <td>Brand</td>
              <td>Spider</td>
              
            </tr>
            <tr>
              <td>Material Type</td>
              <td>Plastic</td>
              
            </tr>
            <tr>
              <td>Colour</td>
              <td>Yellow</td>
             </tr>
             
             <tr>
             <td>Size</td>
             <td>Standard</td>
             </tr>
             
             <tr>
             <td>Batteries Included</td>
             <td>NO</td>
             </tr>
             
          </table>
          
          </body>
</div>

<div id="Jumping Rope" class="tabcontent">
  <h1>Body Maxx</h1>
  <p> <strong>► Length=2.5m</strong></p>
  <p><Strong>►Colour=SkyBlue,Silver</Strong></p>
  <p><strong>►Sale Price=110/-</strong></p>
  <p>MRP=285/-(72%)</p>
  <img src="./z-img/14.jpg" alt="14" width="500" height="600">
  <head>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>



      <a href="login.html" target="_blank">BUY NOW</a>
      
      </body>
  <h3>Product Info</h3>
  <p>9' pvc cord, colour of foam handle may vary Economical</p>
    <p> Lightweight foam handle for increased comfort
    Build stamina</p> <p>Lose weight and tone arms and legs
    Perfect for all fitness levels</p><p> Beginner to pro athlete
    In-Box Contents: 1 Skipping Rope </p>
    <head>
      <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      </style>
      </head>
      <body>
      
      <h3>Product Details</h3>
      
      <table style="width:70%">
        <tr>
          <th>Technical Details</th>
          <th></th> 
          
        </tr>
        <tr>
          <td>Brand</td>
          <td>Body Maxx</td>
          
        </tr>
        <tr>
          <td>Material Type</td>
          <td>Plastic</td>
          
        </tr>
        <tr>
          <td>Colour</td>
          <td>SkyBlue</td>
         </tr>
         
         <tr>
         <td>Size</td>
         <td>Standard</td>
         </tr>
         
         <tr>
         <td>Batteries Included</td>
         <td>NO</td>
         </tr>
         
      </table>
      
      </body>


</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
