<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Fish Oil {background-color: white;}
#Spirula {background-color: white;}
#Herbal tea{background-color: white;}
#Jucie {background-color: white;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Fish Oil', this, 'green')">Fish Oil</button>
<button class="tablink" onclick="openPage('Spirula', this, 'green')" >Spirula</button>
<button class="tablink" onclick="openPage('Herbal tea', this, 'green')">Herbal tea</button>
<button class="tablink" onclick="openPage('Jucie', this, 'green')">Jucie</button>

<div id="Fish Oil" class="tabcontent">
  <h1>Optimum Nutrition, Enteric-Coated Fish Oil </h1>
  <p><strong>Qty=100 Tablets</strong></p>
  <p><strong>Sale Price=665/-</strong></p>
  <p>MRP=1510/-(65%OFF)</p>
  <p>This product helps in maintaining <strong>body immunity</strong></p>
  <p>This product is consume <strong>Orally</strong></p>
  <img src="./z-img/21.jpg" alt="21" width="500" height="600">
  <head>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>



      <a href="login.html" target="_blank">BUY NOW</a>
      
      </body>
      <h3>Product Info</h3>
      <p> Fish Oils contain long-chain fatty acids including docosahexaenoic acid (DHA) and eicosapentaenoic acid (EPA).</p>
      <p>DHA and EPA are omega-3 fatty acids with important roles in numerous metabolic functions. </p>
      <p>They are found in foods like salmon and supplements such as the ON Fish Oil Softgels you're holding in your hand.</p>
       <p>Our Fish Oil Softgels are enteric-coated, which means that you get the benefits of fish oils without the fishy aftertaste that you might encounter without this special coating. </p>

       <h3> Product Details</h3>
       <head>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
        </head>
        <body>
        
        <h2>Collapsed Borders</h2>
        
        
        <table style="width:70%">
          <tr>
            <th>General Traits</th>
            <th></th> 
          
          </tr>
          <tr>
            <td>weight/td>
            <td>300g</td>
        
          </tr>
          <tr>
            <td>Serving size</td>
            <td>1 capsule</td>
            
          </tr>
          <tr>
            <td>Serving per container</td>
            <td>100</td>
            </tr>
            
            <tr>
            <td>calories</td>
            <td>10</td>
            </tr>
            
            <tr>
            <td>Total fat</td>
            <td>1g</td>
            </tr>
            
            <tr>
            <td>3-Fatty Acid</td>
            <td>300mg</td>
            </tr>
            
            <tr>
            <td>DHA</td>
            <td>10mg</td>
            </tr>
        </table>
        
        </body>

        <h1>NOTE-</h1>
        <p>Consult your physician before using this product if you are taking any medications or are under a physician's care for a medical condition, not for use by those under the age of 18 or women that are pregnant, trying to get pregnant, or nursing. </p>           
</div>

<div id="Spirula" class="tabcontent">
  <h1>Pining Rock Spirula</h1>
  <p><strong>weight=500mg</strong></p> 
  <p><strong>Sale Price=1063/-</strong></p>
  <p><strong>MRP=1775/-(32%OFF)</strong></p>
  <p>This product is use to fullfil <strong>vitamine requirements</strong></p>
  <p>This product is consume <strong>Orally</strong></p>
  <img src="./z-img/23.jpg" alt="23" width="500" height="600">
  <head>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>



      <a href="login.html" target="_blank">BUY NOW</a>
      

      <h3>Product Info</h3>
      <p>Spirula is a micro algae used to enrich nutrition capacity in body</p>
      <p>It contain Dicalcium Phosphate, Croscarmellose, Cellulose (Plant Origin), Vegetable Stearic Acid, Starch, Vegetable Magnesium Stearate, Silica </p>
      <p> Spirulina is an organism that grows in both fresh and salt water.

        It is a type of cyanobacteria, which is a family of single-celled microbes that are often referred to as blue-green algae. </p>
        <p>Oxidative damage can harm your DNA and cells. </p>
        <p> Decreses Heart disease is the world's leading cause of death.

          Many risk factors are linked to an increased risk of heart disease.</p>

          <h3>Product Details</h3>
          <head>
            <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            </style>
            </head>
            <body>
            
            <h2>Collapsed Borders</h2>
            
            
            <table style="width:70%">
              <tr>
                <th>General Traits</th>
                <th></th> 
              
              </tr>
              <tr>
                <td>weight</td>
                <td>300g</td>
            
              </tr>
              <tr>
                <td>Serving size</td>
                <td>3 capsule</td>
                
              </tr>
              <tr>
                <td>Serving per container</td>
                <td>100</td>
                </tr>
                
                <tr>
                <td>calories</td>
                <td>30</td>
                </tr>
                
                <tr>
                <td>Total fat</td>
                <td>less than 1g</td>
                </tr>
                
                <tr>
                <td>proteins</td>
                <td>50g</td>
                </tr>
                
                <tr>
                <td>carbohydrates</td>
                <td>5g</td>
                </tr>
                
                <tr>
                <td>Vitamine A</td>
                <td>8000mg</td>
                </tr>
                
            </table>
            
            </body>
            

            <h1>NOTE-</h1>
            <p>If you are pregnant, nursing, taking any medications or have any medical condition, consult your doctor before use. If any adverse reactions occur, immediately stop using this product and consult your doctor. </p>
</div>

<div id="Herbal tea" class="tabcontent">
  <h1>Chamomile Herbal Tea</h1>
  <p><strong>Qty=16 Tea bags</strong></p>
  <p><strong>Sale Price=249/-</strong></p>
  <p>MRP=450/-(47%OFF)</p>
  <p>Chamomile flowers do not contain tea leaves and hence is absolutely free of caffeine </p>
  <p> suitable for consuming before going to bed every night </p>
  <p>specially recommended for <strong> Weight loss</strong></p>
  <img src="./z-img/22.jpg" alt="22" width="500" height="600">
  <head>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>



      <a href="login.html" target="_blank">BUY NOW</a>
    <h3>Product Info</h3>
    <p>Biodegradable Pyramid Tea Bags  </p>
    <p> Nitrogen Flushed for Freshness </p>
    <p>Chamomile flowers do not contain tea leaves and hence is absolutely free of caffeine and suitable for consuming before going to bed every night </p>
    <p> multitude health benefits such as inducing sleep, aiding stress-relief, supporting digestion and more </p>
    <head>
      <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      </style>
      </head>
      <body>
      
      <h2>Collapsed Borders</h2>
      
      
      <table style="width:70%">
        <tr>
          <th>General Traits</th>
          <th></th> 
        
        </tr>
        <tr>
          <td>weight</td>
          <td>60g</td>
      
        </tr>
        <tr>
          <td>Serving size</td>
          <td>1 Tea Bag</td>
          
        </tr>
        <tr>
          <td>Serving per container</td>
          <td>16</td>
          </tr>
          
          <tr>
          <td>Form</td>
          <td>Tea bags</td>
          </tr>
          
          <tr>
          <td>Type</td>
          <td>Vegetarian</td>
          </tr>
          
         
          
          <tr>
          <td>Vitamine A</td>
          <td>800mg</td>
          </tr>
          
      </table>
      
      </body>
      <h1>NOTE-</h1>
      <p>Not recomended for the childrens</p>
</div>

<div id="Jucie" class="tabcontent">
  <h1> Raw Pressery</h1>
  <p><strong>Qty=250ml</strong></p>
  <p><strong>Flavoure=Promogranate</strong></p>
  <p>Orange,watermelon</p>
  <p><strong>Sale price=250/-</strong></p>
  <p>MRP=450/-</p>
  <p>Conatains NO Added flavoure</p>
  <img src="./z-img/24.jpg" alt="24" width="500" height="600">
  <head>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>



      <a href="login.html" target="_blank">BUY NOW</a>
      
      </body>
      <h3>Product Info</h3>
      <p>Show your heart some love and care with this antioxidant rich fresh pomegranate - watermelon juice with chia seeds and mint. </p>
      <p>This juice comes with a bunch of benefits - for a healthy heart, cures muscle soreness, fights inflammation. </p>
      <p> Our Cold - Pressed Juices are Rich in Easy - to - Absorb Vitamins, Minerals, Proteins and Enzymes.</p>
      <p>Stock up your inventory as each bottle of raw Pressery juice lasts for 21 Days when stored in the Refrigerator. </p>

      <h3>Product Details</h3>
      <head>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
        </head>
        <body>
        
        
        <table style="width:70%">
          <tr>
            <th>General Traits</th>
            <th></th> 
           
          </tr>
          <tr>
            <td>Volume</td>
            <td>250ml</td>
           
          </tr>
          <tr>
            <td>Flavour</td>
            <td>Pomogranant</td>
         
          </tr>
          <tr>
            <td>Brand</td>
            <td>RAW Pressery</td>
            
          </tr>
          
          <tr>
          <td>Form</td>
          <td>Bottle</td>
          </tr>
          
          <tr>
          <td>Type</td>
          <td>Vegetarian</td>
          </tr>
        </table>
        
        </body>

        <h1>NOTE-</h1>
        <p> Check EXPIRAY date before drinking</p>
</div> 

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
